@use '@angular/material' as mat;

@include mat.core();

$angular-primary: mat.define-palette(mat.$indigo-palette, 500);
$angular-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

$angular-warn: mat.define-palette(mat.$red-palette);

$angular-default-theme: mat.define-light-theme(
  (
    color: (
      primary: $angular-primary,
      accent: $angular-accent,
      warn: $angular-warn,
    ),
  )
);

@include mat.all-component-themes($angular-default-theme);

$angular-dark-theme: mat.define-dark-theme(
  (
    color: (
      primary: $angular-primary,
      accent: $angular-accent,
      warn: $angular-warn,
    ),
  )
);

.darkMode {
  @include mat.all-component-colors($angular-dark-theme);
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.app-header {
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
}

.login-wrapper {
  height: 100%;
}

.positronx {
  text-decoration: none;
  color: #ffffff;
}

.box {
  position: relative;
  top: 65px;
  opacity: 1;
  float: left;
  padding: 60px 50px 40px 50px;
  width: 100%;
  background: #fff;
  border-radius: 1px;
 /** transform: scale(1);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  z-index: 5;**/
  max-width: 330px;
}

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.row {
  width: 100%;
}
.flex-item {
  background: blue;
  padding: 5px;
  width: 200px;
  height: 150px;
  margin: 10px;
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}

.box:before {
  content: "";
  width: 100%;
  height: 30px;
  border-radius: 10px;
  position: absolute;
  top: -10px;
  background: rgba(255, 255, 255, .6);
  left: 0;
  transform: scale(.95);
  -webkit-transform: scale(.95);
  -ms-transform: scale(.95);
  z-index: -1;
}

.login-wrapper .example-form {
  min-width: 100%;
  max-width: 300px;
  width: 100%;
}

.btn {
  display: inline;
  cursor: pointer;
  font-size: 17px;
}

.login-wrapper .example-full-width,
.login-wrapper .btn-block {
  width: 100%;
}

.login-wrapper mat-card-header {
  text-align: center;
  width: 100%;
  display: block;
  font-weight: 700;
}

.login-wrapper mat-card-header mat-card-title {
  font-size: 30px;
  margin: 0;
}

.login-wrapper .mat-card {
  padding: 40px 70px 50px;
}

.login-wrapper .mat-stroked-button {
  border: 1px solid currentColor;
  line-height: 54px;
  background: #FFF7FA;
}
.center{
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
}
.example-spacer {
  flex: 1 1 auto;
}
th.mat-header-cell {
    text-align: center !important;
}
td{
  text-align: center;
}

.mat-row .mat-cell {
    cursor: pointer;
    padding-left: 5px;
}

.newsouscriptionbody{
  background:rgba(0, 0, 0, .12);
  min-height: 100%;
  padding-bottom: 10px;
}

.mat-cell button{
    margin-left: 5px;
}
th.mat-header-cell {
    padding-left: 10px;
}
.menuofnew{
  display: inline;
}
.menuofnewm{
  display: none;
}
.admin{
  color :white;
  background-color: #088;
  border-radius: 10px;
  padding: 5px;
}
.nodata{
    display: flex;
    width: 100%;
}
.nodata div{
    margin: auto;
    padding: 10px;
    width: 50%;
    text-align: center;
}
.warning{
  margin: 10px !important;
  padding: 7px;
  border: solid 2px rgb(182, 61, 17);
  border-radius: 7px;
  background-color: #ffd062;
  font-size: 20px;
  text-align: justify;
  color: rgb(182, 61, 17);
}
.warning a{
    color: #fff;
}
.erreur{
  margin-top: 10px;
  padding: 7px;
  border: solid 2px rgb(182, 61, 17);
  border-radius: 7px;
  background-color: rgb(197, 52, 52);
  color: #fff;
}
.mtredeav{
  background-color: blue; 
  color: white; 
  border: 1px solid rgb(3, 3, 80); 
  border-radius: 10px; 
  box-shadow: 10px 10px 5px #aaaaaa; 
  text-align: center; 
  font-weight: bolder;
  padding: 10px; 
  margin: 10px 0;
}
/*
Login style
*/
.contentlogin{
  height: 100%;
  display: flex;
  flex-direction: row;
}
.login{
  width: 400px;
  height: auto;
  border-right: 1px solid blue;
  background-color: aliceblue;
}
.login .login-content{
  margin: 60px 20px;
}
.logininput{
  display: flex;
  height: 40px;
  border: 1px solid #3f51b5;
  border-radius: 5px;
  justify-content: space-between;
  margin-top: 10px;
  background-color: rgb(156, 156, 212);
}
.password{
  width: 100%;
  margin-top: 10px;
}
.password mat-form-field{
  width: 100%;
  margin-top: 10px;
}
.cyti{
  width: 50px !important;
}
.input{
  font-size: 20px;
  text-align: center;
  width: 30px;
  margin: 5px;
  border: none;
  border-radius: 5px;
}
.button-login{
  margin-top: 20px;
}
.button-login button{
  width: 100%;
}
.social{
  color: white;
  width: 100%;
  background-image: url("/../assets/images/loginbg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.social-content{
  margin: 60px 40px;
}
.cardsouscription{
  justify-content: center;
}
.newsouscription{
  width: fit-content;
  margin: 10px auto;
  display: flex;
}
@media only screen and (max-width: 768px) { 
  .menuofnew{
    display: none;
  }
  .menuofnewm{
    display: block;
    margin: 10px;
  }
  .menuofnewm button{
    margin-top: 6px;
  }
}